{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "App.tsx",
    "screens/**/*.ts",
    "screens/**/*.tsx",
    "services/**/*.ts",
    "styles.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
